{
  "name": "tailblocks",
  "homepage": "https://tailblocks.cc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "html2jade": "^0.8.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-frame-component": "^5.2.7",
    "react-scripts": "5.0.1",
    "react-syntax-highlighter": "^16.1.0"
  },
  "scripts": {
    "start": "cross-env NODE_OPTIONS=--openssl-legacy-provider craco start",
    "build": "cross-env NODE_OPTIONS=--openssl-legacy-provider craco build",
    "test": "cross-env NODE_OPTIONS=--openssl-legacy-provider craco test",
    "eject": "react-scripts eject",
    "download:fonts": "node scripts/download-fonts.js",
    "download:fonts:ps": "powershell -ExecutionPolicy Bypass -File scripts\\download-fonts.ps1",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "ajv": "^6.12.6",
    "autoprefixer": "^10.4.23",
    "cross-env": "^10.1.0",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19"
  }
}
